<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Open Source Presentations</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,400,500,700,800,900" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->

		<link rel="stylesheet" href="css/custom.css">
	

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

<style>

body {
  background: #222;
  background-color: #222; 
  color:white;
  -webkit-font-smoothing: antialiased;
font-family: 'M PLUS Rounded 1c', sans-serif;	
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #fff;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.5em; 
	}

.reveal h2 {
  font-size: 1.6em; }

.reveal h3 {
  font-size: 1.3em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }


.reveal h1 {
        font-size:6em;
        margin-bottom:0.5em;
           color:#42affa; 
}

.reveal h2 {
        font-size:2em;	
                text-transform:capitalize !important;
}


.reveal h4 {
        font-size:2em;	
   font-weight:800;    
}

.reveal h3 {
      line-height:0px;	
           text-transform:capitalize !important;
           text-align:center;		
}

.reveal h6 {
font-family: 'M PLUS Rounded 1c', sans-serif;	
        font-size:1em;	
   font-weight:300;
   text-transform:none;
}

span {
color:#42affa;	
}

p {
font-family: 'M PLUS Rounded 1c', sans-serif;
	font-weight:300;
           text-transform:capitalize !important;
}

.reveal .controls {
  color: #42affa; }

.col-1 {
float:left;
width:30%;	
margin-top:10%;
margin-top:10% !important;
}

.col-2 {
float:right;
width:30%;	
display:block;
margin-top:10% !important;
}

.reveal article {
margin:40px 0px;
text-align:left;	
}


.reveal h2 {
text-align:center;
width:55%;
margin:0% 20%;
position:absolute;
}

.reveal article h3 {
text-align:left;	
}

.reveal .three h1 {
color:white;	
 margin:40px 0px;
 line-height:10px;
}

.reveal .four ul li {
margin:0px;
font-size:1.6em;
 text-align:left;
margin:15px 0px; 
line-height:1.6em;          	
}

.reveal p {
margin:0px;
font-size:1.6em;	
line-height:1.6em; 
text-transform:none !important;
}

.reveal .eight h1 {
color:white;	
}

strong {
color:#fa5442;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-weight:800;	
}



</style>


	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="one">
				<h1>OPEN SOURCE PRESENTATIONS</h1>
				<h4>USING WEB FRAMEWORKS</span></h4>
				</section>
				<section class="two">
				<h2>WHY USE WEB FRAMEWORKS?</h2>	
				<div class="col-1">
				<article>
						<h3><span>RE</span>USABILITY</h3>
						<h6>Content including markup, stylesheets, scripts and images can easily be copied to blog posts, web pages and presentations </h6>
				</article>
				<article>
						<h3><span>UBIQ</span>UITY</h3>
						<h6>Files can be stored on Github and accessed on any device with an internet connection at any time.</h6>
				</article>
				<article><h3><span>SCALA</span>BILITY</h3>
						<h6>API's can be used to add all kinds of cool features, such as real time updates or content on the fly</h6>
						</article>
							</div>
								<div class="col-2">
				<article><h3><span>EFFIC</span>IENCY</h3>
						<h6>Web frameworks reduce the time spent on formatting images and fonts. Moreover, they do not require any software other than a web browser. </h6>
				</article>
				<article><h3><span>RESPONS</span>IVENESS</h3>
						<h6>Presentations can be accessed on any device without compromising usability or aesthetics</h6>
				</article>
				<article><h3><span>ATTRACTIVE</span>NESS</h3>
						<h6>Attractive, full screen images can be used and made responsive across different devices.</h6>
				</article>
			</div>
		</section>
			<section class="three">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="250px" height="250px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<path fill="#42affa" d="M287.927,114.055c-1.86,4.148-3.624,8.168-5.464,12.153c-4.281,9.271-8.621,18.516-12.902,27.787
	c-5.853,12.673-11.674,25.358-17.506,38.041c-3.193,6.94-6.445,13.856-9.533,20.845c-0.914,2.064-2.09,2.814-4.383,2.654
	c-9.601-0.672-19.214-1.17-28.824-1.717c-11.004-0.625-22.008-1.229-33.013-1.854c-6.603-0.374-13.204-0.776-19.807-1.153
	c-8.07-0.461-16.142-0.901-24.21-1.375c-0.609-0.035-1.547,0.328-1.737-0.479c-0.18-0.769,0.79-0.929,1.317-1.251
	c11.419-6.971,22.855-13.91,34.27-20.891c3.067-1.877,2.706-1.42,1.121-4.263c-7.088-12.713-14.227-25.396-21.899-37.769
	c-1.298-2.093-1.338-2.056-2.583,0.102c-14.623,25.342-29.244,50.684-43.889,76.012c-2.675,4.627-2.74,4.636-7.294,2.012
	c-26.052-15.01-52.088-30.045-78.154-45.027c-1.503-0.863-1.723-1.635-0.858-3.117c9.361-16.072,18.453-32.305,28.076-48.217
	c6.354-10.505,13.624-20.439,22.592-28.951c5.625-5.338,11.654-10.173,19.241-12.506c5.558-1.708,11.326-1.556,17.055-1.663
	c32.039-0.599,64.081-0.489,96.123-0.451c7.699,0.008,14.626,2.381,20.507,7.396c3.662,3.123,6.306,7.167,9.124,11.015
	c7.914,10.805,15.046,22.125,21.691,33.749c0.978,1.711,1.699,1.858,3.383,0.833c11.923-7.273,23.917-14.43,35.89-21.622
	C286.632,114.121,286.989,113.829,287.927,114.055z"/>
</svg>
			<h1><span>RE</span>USABILITY</h1>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#42affa" d="M25,189.267c1.688-4.098,3.284-8.069,4.952-12.004
	c3.88-9.159,7.813-18.29,11.693-27.448c5.304-12.518,10.579-25.049,15.865-37.575c2.893-6.857,5.841-13.688,8.64-20.591
	c0.827-2.039,1.893-2.78,3.971-2.621c8.701,0.663,17.414,1.155,26.123,1.695c9.972,0.619,19.946,1.216,29.918,1.833
	c5.984,0.37,11.967,0.767,17.951,1.139c7.312,0.456,14.627,0.891,21.941,1.357c0.552,0.036,1.4-0.324,1.572,0.475
	c0.164,0.76-0.715,0.918-1.193,1.236c-10.349,6.885-20.712,13.74-31.056,20.634c-2.781,1.854-2.453,1.403-1.017,4.211
	c6.423,12.557,12.894,25.085,19.846,37.306c1.178,2.067,1.213,2.031,2.342-0.101c13.252-25.031,26.503-50.062,39.774-75.082
	c2.424-4.571,2.483-4.578,6.61-1.986c23.61,14.825,47.207,29.677,70.83,44.477c1.361,0.853,1.561,1.615,0.777,3.081
	c-8.482,15.875-16.723,31.908-25.444,47.625c-5.759,10.377-12.347,20.189-20.475,28.597c-5.098,5.273-10.562,10.049-17.438,12.354
	c-5.035,1.688-10.264,1.536-15.455,1.643c-29.037,0.591-58.076,0.483-87.114,0.445c-6.978-0.009-13.256-2.353-18.585-7.306
	c-3.319-3.085-5.714-7.08-8.269-10.88c-7.173-10.673-13.637-21.855-19.659-33.336c-0.886-1.691-1.54-1.836-3.066-0.822
	c-10.806,7.184-21.676,14.254-32.526,21.357C26.173,189.201,25.85,189.489,25,189.267z"/>
</svg>
			</section>
				<section class="four">
					<ul>
						<li>Content can be reused across <strong>different mediums</strong> including blog posts and newsletters.</li>
						<li>Unlike MS Powerpoint <strong>fonts do not need to be downloaded</strong> on each individual device in order to be rendered correctly. They can be served over the internet. </li>
						<li>Stylesheets can also be served from the internet so there is <strong>no need to copy color codes and other styles.</strong></li>
						<li>No need to <strong>format headings</strong> as the copied content will already be formatted</li>
						<li><strong>Semantic elements like tables, paragraphs, captions and other elements </strong> are pre-defined and formatted</li>
						<li>In most cases, <strong>images</strong> do not need to be resized</li>
					</ul>	
				</section>
				<section class="five">
				<h2>DON'T <strong>BELIEVE ME?</strong></h2>	
				</section>
				<section class="six">
					<iframe width="840" height="764" src="https://player.vimeo.com/video/319763074" autoplay=1&loop=1&autopause=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>
				<section class="seven">
				<p>The process of transferring the list from the presentation to the write-up on my website took <strong>only a few seconds</strong> with no need to format the content.</p>
				</section>
				<section class="eight">
					<h1><span>UBIQ</span>UITY</h1>
				</section>	
				</div>
			</div>
		</div>



		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
